update=2016/12/03 22:42:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos_ieee
LibName13=cmos4000
LibName14=conn
LibName15=connectors
LibName16=contrib
LibName17=cypress
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=ic-cpu
LibName31=ic-io
LibName32=ic-misc
LibName33=ic-power
LibName34=intel
LibName35=interface
LibName36=ir
LibName37=Lattice
LibName38=linear
LibName39=logo
LibName40=maxim
LibName41=memory
LibName42=microchip
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=microcontrollers
LibName50=motor_drivers
LibName51=motorola
LibName52=msp430
LibName53=nordicsemi
LibName54=nxp_armmcu
LibName55=onsemi
LibName56=opto
LibName57=Oscillators
LibName58=passive
LibName59=philips
LibName60=power
LibName61=Power_Management
LibName62=powerint
LibName63=pspice
LibName64=references
LibName65=regul
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=siliconi
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=texas
LibName76=transf
LibName77=transistors
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=Xicor
LibName82=xilinx
LibName83=Zilog
LibName84=KERISEv2
