update=2016/09/05 7:13:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Mouse-01
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=brooktre
LibName13=cmos_ieee
LibName14=cmos4000
LibName15=conn
LibName16=connectors
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=diode
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=ic-cpu
LibName32=ic-io
LibName33=ic-misc
LibName34=ic-power
LibName35=intel
LibName36=interface
LibName37=ir
LibName38=Lattice
LibName39=linear
LibName40=logo
LibName41=maxim
LibName42=memory
LibName43=microchip
LibName44=microchip_dspic33dsc
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic18mcu
LibName49=microchip_pic32mcu
LibName50=microcontrollers
LibName51=motor_drivers
LibName52=motorola
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=passive
LibName60=philips
LibName61=power
LibName62=Power_Management
LibName63=powerint
LibName64=pspice
LibName65=references
LibName66=regul
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=siliconi
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=texas
LibName77=transf
LibName78=transistors
LibName79=ttl_ieee
LibName80=valves
LibName81=video
LibName82=Xicor
LibName83=xilinx
LibName84=Zilog
